# AspCore

./: AspCore.sln
AspCore/: AspCore.csproj  Program.cs  Startup.cs  StructureMapContainerBuilderFactory.cs
AspCore/Areas/Notebook/Controllers/: DetailsController.cs  PersonController.cs
AspCore/Areas/Notebook/ViewModels/: ContactsViewModel.cs  DetailsViewModel.cs  PersonViewModel.cs
AspCore/Areas/Notebook/Views/Details/: Create.cshtml  Details.cshtml
AspCore/Areas/Notebook/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetPersons.cshtml  Index.cshtml
AspCore/AutoMapperProfile/Notebook/: NotebookAutoMapProfiler.cs
AspCore/Controllers/: HomeController.cs
AspCore/Models/: ErrorViewModel.cs
AspCore/Models/Notebook/: EmailUi.cs  PersonUi.cs  PhoneUi.cs  PhotoUi.cs  SkypeUi.cs
AspCore/Models/Notebook/Entities/: EmailUi.cs  PersonUi.cs  PhoneUi.cs  SkypeUi.cs
AspCore/Models/Notebook/Filters/: PersonsFilterUi.cs
AspCore/Properties/: launchSettings.json
AspCore/Session/: SessionExtensions.cs
AspCore/ViewModels/Notebook/: NotebookViewModel.cs
AspCore/Views/Shared/: _Layout.cshtml
BusinessLogic/: BusinessLogic.csproj  UnitOfWork.cs
BusinessLogic/AutoMapperProfile/: MapperProfileService.cs
BusinessLogic/AutoMapperProfile/Notebook/: NotebookAutoMapProfilerDto.cs
BusinessLogic/Interfaces/: IService.cs  IUnitOfWork.cs
BusinessLogic/Interfaces/Logic/Notebook/: INotebookLogic.cs
BusinessLogic/Interfaces/Notebook/: INotebookService.cs
BusinessLogic/Interfaces/Services/: IService.cs
BusinessLogic/Interfaces/Services/Notebook/: INotebookService.cs
BusinessLogic/Interfaces/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
BusinessLogic/Logic/Notebook/: NotebookLogic.cs
BusinessLogic/Models/: DateRange.cs
BusinessLogic/Models/Notebook/: EmailUi.cs  PersonDto.cs  PhoneUi.cs  PhotoUi.cs  SkypeUi.cs
BusinessLogic/Models/Notebook/Entities/: EmailDto.cs  PersonDto.cs  PhoneDto.cs  SkypeDto.cs
BusinessLogic/Models/Notebook/Filters/: PersonsFilterDto.cs
BusinessLogic/Services/Notebook/: NotebookService.cs
BusinessLogic/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
(+29 files in other folders)
